<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3my-23-l6K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路径:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvM-7Y-7rc">
                                <rect key="frame" x="16" y="74" width="343" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52.5" id="olI-dT-7qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="olI-dT-7qg"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5S-pI-EEq">
                                <rect key="frame" x="16" y="92.5" width="77" height="30"/>
                                <state key="normal" title="打开数据库"/>
                                <connections>
                                    <action selector="onOpenAndCloseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBe-5a-V0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7L-tQ-uLc">
                                <rect key="frame" x="101" y="169" width="46" height="30"/>
                                <state key="normal" title="修改"/>
                                <connections>
                                    <action selector="onUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7l-IB-fJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y82-p6-GBe">
                                <rect key="frame" x="101" y="207" width="46" height="30"/>
                                <state key="normal" title="删除"/>
                                <connections>
                                    <action selector="onDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9Z-Ww-HhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0s-7a-I5M">
                                <rect key="frame" x="101" y="245" width="46" height="30"/>
                                <state key="normal" title="查询"/>
                                <connections>
                                    <action selector="onQuery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pz9-aW-lSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNP-9t-FMW">
                                <rect key="frame" x="101" y="131" width="46" height="30"/>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="onInsert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qVS-7W-Abs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYH-LA-VAG">
                                <rect key="frame" x="101" y="93" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Yrk-9w-PyU"/>
                                </constraints>
                                <state key="normal" title="建表"/>
                                <connections>
                                    <action selector="onCreateTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xs-wq-1iS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adg-7x-Xcb">
                                <rect key="frame" x="16" y="122.5" width="77" height="30"/>
                                <state key="normal" title="删除默认库"/>
                                <connections>
                                    <action selector="onDeleteDefaultDB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeD-sD-qaq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufG-Ey-CAw">
                                <rect key="frame" x="155" y="93" width="108" height="30"/>
                                <state key="normal" title="打印全部表信息"/>
                                <connections>
                                    <action selector="onDispTableInfos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sX-k1-3zz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="GvM-7Y-7rc" secondAttribute="leading" id="0ft-5V-Kwa"/>
                            <constraint firstItem="h0s-7a-I5M" firstAttribute="top" secondItem="y82-p6-GBe" secondAttribute="bottom" constant="8" symbolic="YES" id="22b-0B-OQJ"/>
                            <constraint firstItem="vYH-LA-VAG" firstAttribute="trailing" secondItem="ZNP-9t-FMW" secondAttribute="trailing" id="3Sq-I7-ACx"/>
                            <constraint firstItem="ZNP-9t-FMW" firstAttribute="top" secondItem="vYH-LA-VAG" secondAttribute="bottom" constant="8" symbolic="YES" id="Aaw-Lb-6zU"/>
                            <constraint firstItem="ufG-Ey-CAw" firstAttribute="top" secondItem="vYH-LA-VAG" secondAttribute="top" id="Fr4-M9-eTo"/>
                            <constraint firstItem="vYH-LA-VAG" firstAttribute="leading" secondItem="ZNP-9t-FMW" secondAttribute="leading" id="IsX-ts-iXr"/>
                            <constraint firstItem="vYH-LA-VAG" firstAttribute="top" secondItem="GvM-7Y-7rc" secondAttribute="bottom" constant="8" symbolic="YES" id="J48-1w-F6a"/>
                            <constraint firstItem="y82-p6-GBe" firstAttribute="trailing" secondItem="h0s-7a-I5M" secondAttribute="trailing" id="QQB-OE-KYP"/>
                            <constraint firstItem="ZNP-9t-FMW" firstAttribute="trailing" secondItem="i7L-tQ-uLc" secondAttribute="trailing" id="VCX-Cu-du3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GvM-7Y-7rc" secondAttribute="trailing" id="f1t-hm-lnu"/>
                            <constraint firstItem="adg-7x-Xcb" firstAttribute="leading" secondItem="G5S-pI-EEq" secondAttribute="leading" id="fJq-7d-hx7"/>
                            <constraint firstItem="GvM-7Y-7rc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="hGX-8f-0cc"/>
                            <constraint firstItem="i7L-tQ-uLc" firstAttribute="leading" secondItem="y82-p6-GBe" secondAttribute="leading" id="hyv-34-OW8"/>
                            <constraint firstItem="y82-p6-GBe" firstAttribute="top" secondItem="i7L-tQ-uLc" secondAttribute="bottom" constant="8" symbolic="YES" id="iF1-s2-kRr"/>
                            <constraint firstItem="y82-p6-GBe" firstAttribute="leading" secondItem="h0s-7a-I5M" secondAttribute="leading" id="mu2-7x-3kc"/>
                            <constraint firstItem="G5S-pI-EEq" firstAttribute="top" secondItem="GvM-7Y-7rc" secondAttribute="bottom" constant="7.5" id="n0X-G2-He9"/>
                            <constraint firstItem="G5S-pI-EEq" firstAttribute="leading" secondItem="GvM-7Y-7rc" secondAttribute="leading" id="oRC-KI-mL1"/>
                            <constraint firstItem="adg-7x-Xcb" firstAttribute="top" secondItem="G5S-pI-EEq" secondAttribute="bottom" id="pQl-mm-4cV"/>
                            <constraint firstItem="vYH-LA-VAG" firstAttribute="leading" secondItem="G5S-pI-EEq" secondAttribute="trailing" constant="8" symbolic="YES" id="rlc-cS-tfM"/>
                            <constraint firstItem="ufG-Ey-CAw" firstAttribute="leading" secondItem="vYH-LA-VAG" secondAttribute="trailing" constant="8" id="tFx-Fk-Nca"/>
                            <constraint firstItem="ZNP-9t-FMW" firstAttribute="leading" secondItem="i7L-tQ-uLc" secondAttribute="leading" id="xzW-Fn-2Ru"/>
                            <constraint firstItem="i7L-tQ-uLc" firstAttribute="top" secondItem="ZNP-9t-FMW" secondAttribute="bottom" constant="8" symbolic="YES" id="yJ1-RI-wdq"/>
                            <constraint firstItem="i7L-tQ-uLc" firstAttribute="trailing" secondItem="y82-p6-GBe" secondAttribute="trailing" id="zd7-ZB-Qlb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="odB-oF-tP4"/>
                    <connections>
                        <outlet property="createTableBtn" destination="vYH-LA-VAG" id="8In-fZ-xon"/>
                        <outlet property="openBtn" destination="G5S-pI-EEq" id="Kj4-1R-qXW"/>
                        <outlet property="pathLabel" destination="GvM-7Y-7rc" id="i9h-7F-pKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="255.92203898050977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rFW-9z-JL5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3my-23-l6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQp-lq-qkC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y1w-J6-fgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hex-yI-nB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="241"/>
        </scene>
    </scenes>
</document>
